{
  "name": "easy_test",
  "version": "1.0.0",
  "description": "Mutant tech test",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "author": "João Victor <joao.victor.zaga@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "elasticsearch": "^16.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.6.0"
  }
}
